<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<style>

	@keyframes wave {
  100% {
    transform: translate3d(0, -30px, 0);
  }
}

.wave {
  display: block;
  width: 150px;
  text-align: center;
}

.wave span {
  display: inline-block;
  color: black;
  font-size: 2em;
}

.wave:hover span {
color: rgb(131,172,255);
  animation-name: wave;
  animation-duration: .2s;
  animation-direction: alternate;
  animation-iteration-count: 2;
}

.wave:hover span:nth-child(2) {
  animation-delay: .1s;
}

.wave:hover span:nth-child(3) {
  animation-delay: .2s;
}

.wave:hover span:nth-child(4) {
  animation-delay: .3s;
}



</style>
<body>
	<div class="wave">
  <span>W</span>
  <span>A</span>
  <span>V</span>
  <span>E</span>
</div>
</body>
</html>