html,body {
		margin: 50px 70px; 
	}

    /*grid*/

	.page-grid {
		display: grid;
	    width: 100%;
	    height: 200%;
	    grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 200px;
	}

	.page1-grid {
		display: grid;
		grid-template-columns: 0.2fr 0.5fr 2.2fr 4fr 2fr 0.3fr 2.5fr 0.3fr;
		grid-template-rows: 0.5fr 1fr 1fr 3fr 3fr 2fr 2.8fr 1.2fr;
		border: 1px ;
		height: 750px;
		width: 1600px;
	}

	.page2-grid {
		display: grid;
		grid-template-columns: 3fr 1fr 2.7fr 2.7fr 2.7fr 2.7fr 0.5fr;
		grid-template-rows: 1fr 4fr 8fr 1fr ;
		border: 1px ;
		height: 750px;
		width: 1600px;
	}


	.grid-item {
        		width: 100%;
        		height: 100%;
        		border:1px solid black;
        	}

   .body2-grid {
         display: inline-flex;
         align-items: stretch;
         grid-area: 3/3/7/6;
     }


/*page item*/

    .blue {
    	background-color: #1844FA;
    	grid-area: 1/1/9/6
    }

    .blue2 {
    	background-color: #1844FA;
    	grid-area: 1/2/8/7
    }


    .header1 {
    	grid-area: 1/1/6/5;
        line-height:5px;
 
    }

    .header2 {
    	grid-area: 5/4/7/6;

    }

    .header3 {
        grid-area: 2/3/2/5;
    }

    .body2 {
        width: 300px;
        margin-left:20px;
        margin-right:20px;
    }


       .wline-1{
        display: grid;
        width: 100%;
        height: 100%;
        border:3px solid white;
        grid-area: 2/2/7/5;

    }

    .bline-1{
        width: 100%;
        height: 100%;
        border:3px solid white;
        grid-column: 
    }  

    .bline-2{

        border-width: 3px 0 0 0;
        border-style: solid;
        border-color: black;
        grid-row: 2;
        grid-column:2/7;

    }

    .bline-3{

        border-width: 3px 0 0 0;
        border-style: solid;
        border-color: black;
        grid-row: 4;
        grid-column:2/7;

    }

    .wline-2{
        width: 2px;
   　　 height: 150px;
        background-color: white;
        grid-row: 1/7;
        grid-column:3;

    }

     .wline-3{
        width: 2px;
   　　 height: 150px;
        background-color: white;
        grid-row: 1/7;
        grid-column:5;

    }

    .wline-4{
        width: 2px;
   　　 height: 150px;
        background-color: white;
        grid-row: 3/7;
        grid-column:4;

    }

    .bline-4{

        border-width: 3px 0 0 0;
        border-style: solid;
        border-color: black;
        grid-row: 3;
        grid-column:1/8;
    }

    .bline-5{

        border-width: 3px 0 0 0;
        border-style: solid;
        border-color: black;
        grid-row: 8;
        grid-column:1/8;
    }

      .bline-6{

        width: 3px;
   　　 height: 150px;
        background-color: black;
        grid-row: 1/9;
        grid-column:4;
    }

    .bline-7{

        width: 3px;
   　　 height: 150px;
        background-color: black;
        grid-row: 1/9;
        grid-column:3;
    }


    .fadein{
    opacity: 0;
    transform: translate(0, -20px);
    transition: all 1.3s 0s ease-out;
 }

  .fadein2{
    opacity: 0;
    transform: translate(0, -20px);
    transition: all 1.3s 0.2s ease-out;
 }




/*text style*/


    h1 {
    	color: rgb(255,255,255);
        margin-top: 70px;
		font-size: 190px;
		text-align: left;
		line-height:8px;
        font-family: siruca, sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    h2 {
    	color: rgb(255,255,255);
		font-size: 70px;
		text-align: left;
		line-height:3px;
		font-family: aktiv-grotesk, sans-serif;
		font-weight: 300;
		font-style: normal;
    }

    h3 {
        color: rgb(255,255,255);
        font-size: 70px;
        text-align: left;
        line-height:3px;
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    h4 {
        color: rgb(255,255,255);
        font-size: 22px;
        text-align: left;
        line-height:1em;
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-bottom: 5px;
    }

    h5 {
        color: rgb(255,255,255);
        margin-left: 10px;
        margin-right: 10px;
        font-size: 22px;
        text-align: left;
        line-height:3px;
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;

    }



    p {

        color: rgb(255,255,255);
        font-size: 16px;
        text-align: left;
        line-height:1.2em;
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;}




    .p1{
        color: #707070
    	margin-left: 20px;
    	margin-right: 20px;
        margin-top: 60px;
		font-size: 20px;
		text-align: left;
		line-height:30px;
		font-family: aktiv-grotesk, sans-serif;
		font-weight: 300;
		font-style: normal;}



    .body1 {
    	grid-area: 2/7/7/7;
    	
    }

 


   /*letter*/

   .space {
    width:96px;
    height:150px;
    display: inline-block;
    position:relative
   }


    .letter {
        		width:96px;
        		height:150px; 
                display: inline-block;
                 /* this makes block level elements act like letters (so they sit next to eachother) */
        		border:1px solid  white; /*feel free to remove or hide this rule */
        		position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
        	}

        	.grid {
        		position: absolute;
        		display: grid;
        		grid-template-columns: repeat(10,10%) ;
        		grid-template-rows: repeat(10,10%);
        		width:100%;
        		height: 100%;

        	}
        	.grid-item {
        		width: 100%;
        		height: 100%;
        		border:1px 
        	}

        	.black-st {
        		width: 50%;
        		height: 100%; 
        		margin:0 auto;
        		background-color:  white
        	}

        	.black-r {
                position: relative;
        		width: 100%;
        		height:20%;
        		margin-top:150%;
                margin-left:3%;
        		background-color:  white;
        	}

        	.black-left
        	{
        		width: 20%;
        		height: 100%; 
        		margin-left:23%;
        		transform: skew(15deg);
        		background-color:  white
        	}

        	.black-right
        	{
        		width: 20%;
        		height: 99%; 
        		margin-left:67%;
        		transform: skew(-15deg);
        		background-color:  white
        	}
